Film Tape

planetGrid = np.zeros((30,100))
planetGrid[8:10,0:300] = 1
planetGrid[20:22,0:300] = 1
planetGrid[8:22,5:7] = 1
#planetGrid[8:22,15:17] = 1
planetGrid[8:22,25:27] = 1
#planetGrid[8:22,35:37] = 1
planetGrid[8:22,45:47] = 1
#planetGrid[8:22,55:57] = 1
planetGrid[8:22,65:67] = 1
#planetGrid[8:22,75:77] = 1
planetGrid[8:22,85:87] = 1
#planetGrid[8:22,95:97] = 1

Tall Rectangle

planetGrid = np.zeros((30,30))
planetGrid[6:24,12:18] = 1

Circle

planetGrid = np.zeros((30,30))
planetGrid[6:24,13:17] = 1
planetGrid[13:17,6:24] = 1
planetGrid[7:23,10:20] = 1
planetGrid[10:20,7:23] = 1
planetGrid[8:22,8:22] = 1
planetGrid[9:21,9:21] = 1

Donut

planetGrid = np.zeros((30,30))
planetGrid[6:24,13:17] = 1
planetGrid[13:17,6:24] = 1
planetGrid[7:23,10:20] = 1
planetGrid[10:20,7:23] = 1
planetGrid[8:22,8:22] = 1
planetGrid[9:21,9:21] = 1
planetGrid[12:18,12:18] = 0
planetGrid[11:19,13:17] = 0
planetGrid[13:17,11:19] = 0